.
├── App.js
├── app.json
├── babel.config.js
├── eas.json
├── generateAppJson.js
├── jsconfig.json
├── package.json
├── project_structure.txt
├── README.md
├── tailwind.config.js
├── assets
│   ├── animations
│   │   ├── category_loading.json
│   │   ├── loading.json
│   │   └── loading_up_down.json
│   ├── favicon.png
│   ├── fonts
│   │   └── Urbanist
│   │       ├── Urbanist-Black.ttf
│   │       ├── Urbanist-Bold.ttf
│   │       ├── Urbanist-ExtraBold.ttf
│   │       ├── Urbanist-ExtraLight.ttf
│   │       ├── Urbanist-Light.ttf
│   │       ├── Urbanist-Medium.ttf
│   │       ├── Urbanist-Regular.ttf
│   │       ├── Urbanist-SemiBold.ttf
│   │       └── Urbanist-Thin.ttf
│   ├── icon.png
│   ├── icons
│   │   ├── bottom_tabs
│   │   │   ├── cart.png
│   │   │   ├── category.png
│   │   │   ├── home.png
│   │   │   ├── kpi.png
│   │   │   ├── order.png
│   │   │   └── profile.png
│   │   ├── common
│   │   │   ├── box.png
│   │   │   ├── call_history.png
│   │   │   ├── gmail_history.png
│   │   │   ├── map_icon.png
│   │   │   ├── user_bg.png
│   │   │   └── watsapp.png
│   │   └── modal
│   │       ├── camera.png
│   │       ├── cancel.png
│   │       ├── cancel_rectangle.png
│   │       ├── document.png
│   │       ├── file_upload.png
│   │       ├── gallery_upload.png
│   │       └── image_upload.png
│   ├── images
│   │   ├── EmptyData
│   │   │   ├── empty.png
│   │   │   ├── empty_cart.png
│   │   │   ├── empty_data.png
│   │   │   ├── empty_inventory_box.png
│   │   │   ├── empty_items.png
│   │   │   ├── empty_visits.png
│   │   │   └── transaction_empty.png
│   │   ├── error
│   │   │   └── error.png
│   │   ├── header
│   │   │   ├── check_button.png
│   │   │   ├── logo_header.png
│   │   │   ├── logo_header_bg_white.png
│   │   │   ├── refresh_button.png
│   │   │   └── transparent_logo_header.png
│   │   ├── Home
│   │   │   ├── Banner
│   │   │   │   ├── banner_phone_1.png
│   │   │   │   ├── banner_phone_2.png
│   │   │   │   ├── banner_phone_3.png
│   │   │   │   ├── banner_phone_4.png
│   │   │   │   ├── banner_phone_5.png
│   │   │   │   ├── banner_phone_6.jpg
│   │   │   │   └── image.png
│   │   │   ├── Header
│   │   │   │   ├── barcode_scanner.png
│   │   │   │   ├── header.png
│   │   │   │   ├── header_transparent_bg.png
│   │   │   │   ├── notification.png
│   │   │   │   ├── notification_2.png
│   │   │   │   └── search.png
│   │   │   ├── options
│   │   │   │   ├── scan_barcode.png
│   │   │   │   └── search_product.png
│   │   │   └── section
│   │   │       └── customer.png
│   │   ├── logo
│   │   │   ├── logo.png
│   │   │   └── logo2.png
│   │   ├── logo2.png
│   │   ├── Profile
│   │   │   ├── profile_bg.png
│   │   │   └── user.png
│   │   ├── scanner
│   │   │   └── scanner.png
│   │   └── Splash
│   │       └── splash.png
│   └── splash.png
└── src
    ├── api
    │   ├── config
    │   │   ├── apiConfig.js
    │   │   ├── index.js
    │   │   └── odooConfig.js
    │   ├── customer
    │   │   └── cartApi.js
    │   ├── details
    │   │   ├── detailApi.js
    │   │   └── index.js
    │   ├── dropdowns
    │   │   └── dropdownApi.js
    │   ├── endpoints
    │   │   ├── endpoints.js
    │   │   └── index.js
    │   ├── services
    │   │   ├── generalApi.js
    │   │   ├── kotService.js
    │   │   ├── odooAuth.js
    │   │   └── utils.js
    │   └── utils
    │       └── handleApiError.js
    ├── components
    │   ├── Categories
    │   │   ├── CategoryList.js
    │   │   └── index.js
    │   ├── common
    │   │   ├── BottomSheets
    │   │   │   ├── DropdownSheet.js
    │   │   │   ├── index.js
    │   │   │   └── MultiSelectDropdownSheet.js
    │   │   ├── Button
    │   │   │   ├── Button.js
    │   │   │   ├── FABButton.js
    │   │   │   ├── index.js
    │   │   │   ├── LoadingButton.js
    │   │   │   └── PressableInput.js
    │   │   ├── CheckBox
    │   │   │   ├── CheckBox.js
    │   │   │   └── index.js
    │   │   ├── DatePicker
    │   │   │   ├── DatePicker.js
    │   │   │   └── index.js
    │   │   ├── Detail
    │   │   │   ├── DetailCheckBox.js
    │   │   │   ├── DetailField.js
    │   │   │   ├── index.js
    │   │   │   └── ProductDetail.js
    │   │   ├── empty
    │   │   │   ├── EmptyItem.js
    │   │   │   ├── EmptyState.js
    │   │   │   ├── index.js
    │   │   │   └── styles.js
    │   │   └── TextInput
    │   │       ├── index.js
    │   │       └── TextInput.js
    │   ├── containers
    │   │   ├── ButtonContainer.js
    │   │   ├── index.js
    │   │   ├── RoundedContainer.js
    │   │   ├── RoundedScrollContainer.js
    │   │   ├── SafeAreaView.js
    │   │   ├── SearchContainer.js
    │   │   └── UploadsContainer.js
    │   ├── Header
    │   │   ├── BottomSheetHeader.js
    │   │   ├── index.js
    │   │   ├── NavigationHeader.js
    │   │   ├── TitleWithButton.js
    │   │   └── TitleWithButton.txt
    │   ├── Home
    │   │   ├── CarouselPagination.js
    │   │   ├── Header.js
    │   │   ├── ImageContainer.js
    │   │   ├── index.js
    │   │   ├── ListHeader.js
    │   │   └── NavigationBar.js
    │   ├── Loader
    │   │   ├── AnimatedLoader.js
    │   │   ├── index.js
    │   │   └── OverlayLoader.js
    │   ├── Modal
    │   │   ├── CustomListModal.js
    │   │   └── index.js
    │   ├── Options
    │   │   ├── index.js
    │   │   └── ListItem.js
    │   ├── Product
    │   │   ├── index.js
    │   │   └── ProductsList.js
    │   ├── Scanner.js
    │   ├── TabBar
    │   │   ├── CustomTabBar.js
    │   │   ├── index.js
    │   │   └── TabBarIcon.js
    │   ├── Text.js
    │   └── Toast
    │       ├── CustomToast.js
    │       ├── index.js
    │       └── ToastAndroid.js
    ├── constants
    │   ├── dropdownConst.js
    │   ├── links.js
    │   └── theme.js
    ├── hooks
    │   ├── index.js
    │   ├── useDataFetching.js
    │   ├── useDebouncedSearch.js
    │   ├── useDropdownFetching.js
    │   └── useLoader.js
    ├── navigation
    │   ├── AppNavigator.js
    │   └── StackNavigator.js
    ├── print
    │   └── printReceipt.js
    ├── screens
    │   ├── Auth
    │   │   ├── index.js
    │   │   ├── LoginScreenOdoo.js
    │   │   └── PrivacyPolicy.js
    │   ├── Categories
    │   │   ├── CategoriesScreen.js
    │   │   ├── index.js
    │   │   └── styles.js
    │   ├── Home
    │   │   ├── HomeScreen.js
    │   │   ├── index.js
    │   │   ├── Options
    │   │   │   ├── index.js
    │   │   │   └── OptionsScreen.js
    │   │   └── Sections
    │   │       └── Customer
    │   │           ├── ChooseOrderType.js
    │   │           ├── CreateInvoice.js
    │   │           ├── CreateInvoicePreview.js
    │   │           ├── CustomerDetails.js
    │   │           ├── CustomerFormTabs
    │   │           │   ├── Address.js
    │   │           │   ├── ContactPerson.js
    │   │           │   ├── CustomerFormTabs.js
    │   │           │   ├── Details.js
    │   │           │   ├── index.js
    │   │           │   └── OtherDetails.js
    │   │           ├── CustomerList.js
    │   │           ├── CustomerScreen.js
    │   │           ├── index.js
    │   │           ├── KitchenBillPreview.js
    │   │           ├── POSCartSummary.js
    │   │           ├── POSOpenAmount.js
    │   │           ├── POSPayment.js
    │   │           ├── POSProducts.js
    │   │           ├── POSReceiptScreen.js
    │   │           ├── POSRegister.js
    │   │           ├── SalesOrderChoice.js
    │   │           ├── styles.js
    │   │           ├── TakeawayOrdersScreen.js
    │   │           └── TakeoutDelivery.js
    │   ├── index.js
    │   ├── Products
    │   │   ├── index.js
    │   │   ├── ProductsScreen.js
    │   │   └── styles.js
    │   ├── Profile
    │   │   ├── index.js
    │   │   └── ProfileScreen.js
    │   ├── Splash
    │   │   ├── index.js
    │   │   └── SplashScreen.js
    │   └── Tables
    │       └── TablesScreen.js
    ├── stores
    │   ├── auth
    │   │   ├── index.js
    │   │   └── useAuthStore.js
    │   ├── currency
    │   │   ├── index.js
    │   │   └── useCurrencyStore.js
    │   ├── kitchen
    │   │   └── ticketsStore.js
    │   └── product
    │       ├── index.js
    │       └── productStore.js
    └── utils
        ├── common
        │   ├── date
        │   │   ├── fomatDateandTime.js
        │   │   ├── formatDate.js
        │   │   ├── formatDateTime.js
        │   │   └── index.js
        │   ├── index.js
        │   ├── StringUtils.js
        │   └── toastUtils.js
        ├── config
        │   ├── getConfig.js
        │   └── index.js
        ├── formatters
        │   ├── currency.js
        │   ├── formatData.js
        │   └── index.js
        ├── printing
        │   ├── kitchenBill.js
        │   ├── kitchenBillHtml.js
        │   └── printerService.js
        └── validation
            ├── index.js
            ├── validation.js
            ├── validationFunction.js
            └── validationRules.js
